<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/images/logo.png" type="image/png">
</head>
<body>
    <section class="navbar">
        <div class="logo">
            <a href="./index.html"><img class="logoimg" src="./assets/images/logo.png" alt="logo"></a>
        </div>
        <div class="links">
           <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="forms.html">Feedback</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           </ul>  
        </div>
        <input class="book-btn" type="button" value="Book">
        <div>

        </div>
    </section>
    <section class="about-header">
        <div class="about-title">
            <h1>About us</h1>
        </div>
        <div class="about-img">
            <img src="./assets/images/hotel-out.jpg" alt="">
        </div>
    </section>
    <section class="accomodation">
        <div class="accommodation-content about">
            <h2 class="accommodation-title">The Grand Haven Hotel</h2>
            <p class="accommodation-paragraph">Established in 1925, The Grand Haven Hotel has a rich history of excellence and hospitality. Originally built as a luxury retreat for travelers seeking relaxation by the coast, the hotel has evolved over the decades while preserving its timeless charm. Through the years, The Grand Haven has hosted dignitaries, celebrities, and discerning guests from around the world, making it a symbol of elegance and sophistication. Carefully restored to maintain its architectural grandeur, the hotel blends historic beauty with modern conveniences, offering a unique experience that reflects its storied past and enduring legacy.</p>
            <a href="./rooms.html">View Rooms</a>
        </div>
    </section>
   <footer>
    <center>
        <h5> The Grand Haven Hotel | Where Timeless Elegance Meets Modern Comfort</h5>
        <h5>123 Oceanview Avenue, City, State | +1 (555) 123-4567 | info@grandhavenhotel.com</h5>
        <h5>© 2024 The Grand Haven Hotel. All Rights Reserved.</h5>
    </center>
</footer>
</body>
</html>